# kernel-back

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: App.kt
src/main/kotlin/database/: Database.kt
src/main/kotlin/entities/project/: Project.kt  ProjectContract.kt  ProjectController.kt  ProjectRepository.kt  ProjectUseCase.kt
src/main/kotlin/entities/user/: User.kt  UserContract.kt  UserController.kt  UserRepository.kt  UserUseCases.kt
src/main/kotlin/graphql/: GraphQLEndpoint.kt  Mutation.kt  Query.kt
src/main/resources/: schema.graphqls
src/test/kotlin/database/: UserTest.kt
src/test/kotlin/integration/: ProjectEndpoint.kt  ProjectGraphQL.kt  UserEndpoint.kt
