version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.0-rc-39'
    ext.ktor_version = '0.9.0'
    ext.kluent_version = '1.31'

    repositories {
        maven {     url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

apply plugin: 'kotlin'

kotlin {
    experimental {
        coroutines "enable"
    }
}

apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

repositories {
    maven {     url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
    mavenCentral()
    jcenter()

    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url  "http://dl.bintray.com/kotlin/ktor" }
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // Ktor related
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile group: 'io.ktor', name: 'ktor-websockets', version: ktor_version
    testCompile group: 'org.jetbrains.ktor', name: 'ktor-netty', version: '0.4.0'
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "ch.qos.logback:logback-classic:1.2.1"
    compile group: 'io.ktor', name: 'ktor-gson', version: ktor_version
    // Mongodb Related
    compile 'org.litote.kmongo:kmongo:3.5.1'
    // Testing
    compile 'org.jetbrains.spek:spek-api:1.1.5'
    testCompile 'org.jetbrains.spek:spek-api:1.1.5'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
    testCompile "org.amshove.kluent:kluent:$kluent_version"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}